<!DOCTYPE html>
<html>
	<head>
        <title>Реферат 019 - Инструменти за стрес-тестове на уеб приложения</title>
        <meta charset="UTF-8">
        <link href="css/style.css" rel="stylesheet">
	</head>
	<body>
        <nav>
            <p>Съдържание</p>
            <ol>
                <li>
                    <a href="#anchor-terminology">Основни понятия</a>
                    <ol type="a">
                        <li><a href="#anchor-terminology-a">Тестване на натовареност (Load Testing)</a></li>
                        <li><a href="#anchor-terminology-b">Стрес тестване (Stress Testing)</a></li>
                    </ol>
                </li>
                <li><a href="#anchor-jmeter">JMeter</a></li>
                <li><a href="#anchor-locust">Locust</a></li>
                <li><a href="#anchor-gatling">Gatling</a></li>
                <li><a href="#anchor-neoload">NeoLoad</a></li>
                <li><a href="#anchor-webload">WebLOAD</a></li>
                <li><a href="#anchor-rpt">Rational Performance Tester</a></li>
                <li><a href="#anchor-silk">Silk Performer</a></li>
                <li><a href="#anchor-loadrunner">LoadRunner Cloud</a></li>
                <li><a href="#anchor-wapt">WAPT</a></li>
                <li>
                    <a href="#anchor-citations">Цитирана литература</a>
                    <ol type="a">
                        <li><a href="#anchor-citations-content">Текстово съдържание</a></li>
                        <li><a href="#anchor-citations-figures">Фигури</a></li>
                     </ol>
                </li>
                <li><a href="#anchor-figures">Списък с фигури</a></li>
             </ol>
        </nav>
        
        <section class="content">
            <h1>Инструменти за стрес-тестове на уеб приложения</h1>

            <section class="terminology">
                <h2 class="heading" id="anchor-terminology">Основни понятия</h2>

                <figure id="image-testing">
                    <img src="img/testing-01.png" alt="Load and Stress Testing" >
                    <figcaption>Фигура 1. Тестване на натовареност</figcaption>
                </figure>
    
                <h3 class="subheading" id="anchor-terminology-a">Тестване на натовареност (Load Testing)</h3>
                <article>
                    <p>
                        Тестването на натовареност е вид нефункционално тестване и е подмножество на тестването на производителност. При този вид 
                        тестване се изчислява производителността на едно уеб приложение когато конкретен брой потребители го използват 
                        едновременно. 
                    </p>
                    <p>
                        Целта на тестването на натовареност е да се осигури плавното функциониране на приложението при натовареност, отговаряща на тази в 
                        реалността. То помага за откриване на проблеми, засягащи:
                    </p>
                    <ul>
                        <li>Време за отговор на заявка</li>
                        <li> Производителността на системните компоненти при различни натоварености</li>
                        <li>  Производителността на компонентите на базата данни при различни натоварености</li>
                        <li> Връзката между клиент и сървър</li>
                        <li> Дизайна на софтуера</li>
                        <li>Конфигурация на сървъра</li>
                        <li> Ограничения на хардуера <a href="#anchor-citations">[1]</a></li>
                    </ul>
                </article>
                
                <h3 class="subheading" id="anchor-terminology-b">Стрес тестване (Stress Testing)</h3>  
                <article>
                    <p> 
                        Подобно на тестването на натовареност, стрес тестването също проверява поведението на уеб приложение при определен товар. Това, 
                        което ги разграничава е, че докато тестването на натовареност набляга върху производителността на една система, стрес тестването 
                        набляга върху нейната устойчивост и способност да обработва грешки.  
                    </p> 
                    <p>
                        Една от целите на стрес тестването е да осигури, че системата няма да се срине при непредвидени ситуации. Чрез огромен брой 
                        входни данни то определя границата на натовареността, при която ще се счупи системата.</p> 
                    <p>
                        Друга цел е на стрес тестването да осигури, че системата правилно се възстановява след като се премине границата на 
                        натовареност, т.е да се провери поведението на системата след като вече е настъпил срив.
                    </p> 
                    <p>Стрес тестването е нужно поради следните причини:</p> 
                    <ul>
                        <li>То проверява до каква степен работи система при голяма натовареност</li>
                        <li>То проверява дали правилно се представят съобщенията за грешки при голяма натовареност</li>
                        <li>Срив на системата при критични ситуации ще доведе до значителни финансови загуби</li>
                        <li>То подобрява като цяло колко подготвена е една система да справи с огромни натоварености 
                            <a href="#anchor-citations">[2]</a></li>
                    </ul>
                </article>
            </section>

            <section class="jmeter">
                <h2 id="anchor-jmeter">JMeter</h2>

                <figure id="image-jmeter-1">
                    <img src="img/jmeter-01.png" alt="Apache JMeter" class="heading" >
                    <figcaption>Фигура 2. Лого на JMeter</figcaption>
                </figure>

                <article>
                    <p>
                        JMeter е инструмент за стрес тестване с отворен код, разработено изцяло на Java. Той е създаден за тестване на натовареността на функционалностите и изчисляване на производителност. Приложението позволява тестване на 
                        производителността както на статични, така и на динамични ресурси. Може да се симулира натовареност върху обект, сървър, 
                        група от сървъри или мрежа. Така то изследва тяхната издържливост и ефективност при различни степени на натовареност. 
                        <a href="#anchor-citations">[3]</a>
                    </p>

                    <p>
                        Тестване на натовареност чрез JMeter се извършва по следният начин:
                    </p>
                    <ol>
                        <li>JMeter създава и изпраща заявка към сървъра като нормален уеб браузър</li>
                        <li>JMeter получава отговор от сървъра</li>
                        <li>Тези отговори се събират и визуализират под формата на диаграма</li>
                        <li>JMeter обработва информацията, получена от сървъра</li>
                        <li>JMeter генерира тестов резултат в различни формати (текст, XML, JSON)</li>
                        <li>Тестерът анализира получения резултат <a href="#anchor-citations">[4]</a></li>
                    </ol>
                </article>
                
                <figure id="image-jmeter-2">
                    <img src="img/jmeter-02.png" alt="JMeter image 2">
                    <figcaption>Фигура 3. Процес на тестване в JMeter</figcaption>
                </figure>

                <figure id="image-jmeter-3">
                    <img src="img/jmeter-03.png" alt="JMeter image 3">
                    <figcaption>Фигура 4. Конфигурация на нишки в JMeter</figcaption>
                </figure>

                <figure id="image-jmeter-4">
                    <img src="img/jmeter-04.png" alt="JMeter image 4">
                    <figcaption>Фигура 5. Резултат от тестване в JMeter</figcaption>
                </figure>

                <article>
                    <p>
                        Предимства и функционалности на JMeter:
                    </p>
                    <ol>
                        <li>Приложението е с отворен код, което означава, че е напълно безплатно</li>
                        <li>Независим откъм платформата, поради факта, че JMeter е десктоп приложение</li>
                        <li>Лесна инсталация, като е нужно единствено да се копира и изпълни .bat файла</li>
                        <li>
                            Чрез симулиране на различни потребители, които работят на паралелни нишки JMeter може да достигне желаната натовареност
                        </li>
                        <li>
                            Тестовите резултати могат да се представят по четири различни начина: като таблица, лог файл, дърво или диаграма
                        </li>
                        <li>Поддържат се всички базови протоколи: HTTP, SOAP, LDAP, JDBC,  JMS, and FTP
                        </li>
                        <li>Интеграция с библиотеките Jenkins, Maven, and Gradle</li>
                    </ol>
                    
                    <p>
                        Недостатъци на JMeter:
                    </p>
                    <ol>
                        <li>Симулациите изискват много памет за изпълнение и генериране на тестов отчет</li>
                        <li>JMeter е добър инструмент за тестване на уеб приложения, но не е удобен за десктоп приложения</li>
                        <li>
                            JMeter е десктоп приложение, а не браузърно. Поради това то има трудности при обработката на информация от  JavaScript и AJAX, което може да доведе то неточности при симулацията
                        </li>
                    </ol>
                </article>
            </section>

            <section class="locust">
                <h2 id="anchor-locust">Locust</h2>

                <figure id="image-locust-1">
                    <img src="img/locust-01.jpg" alt="Locust" class="heading" >
                    <figcaption>Фигура 6. Лого на Locust</figcaption>
                </figure>

                <article>
                    <p>
                        Locust е инструмент за стрес тестване с отворен код. Той е предназначен за тестване на уеб сайтове и изчисляване на колко 
                        потребителя системата може да поддържа паралелно. Идеята зад инструмента е всеки тест да симулира „рояк от скакалци“, които 
                        ще нападат тестваната система. Поведението на всеки „скакалец“ (тестов потребител) се определя от тестера и той може да 
                        наблюдава как се развива теста в реално време чрез потребителски интерфейс.
                    </p>
                    <p>
                        Друга причина за разработването на Locust е да се избегне чупливостта, от която страдат подобни инструменти за стрес тестване. Locust е базиран на изпълнението на събития, което дава възможност да се поддържат потенциално хиляди конкурентни 
                        потребителя на една машина. За разлика от други приложения, които използват събития, Locust не използва callback функции. 
                        Вместо тях използва леки процеси, реализирани чрез gevent, библиотека на Python за доставяне на синхронизационен приложен 
                        програмен интерфейс на високо ниво. Всеки отделен „скакалец“ се изпълнява в собствен процес, което позволява силна 
                        гъвкавост при писането на тестове с Python без да се усложнява кода чрез прилагане на callback функции.
                        <a href="#anchor-citations">[5]</a>
                    </p>
                </article>

                <figure id="image-locust-2">
                    <img src="img/locust-02.png" alt="Locust image 2">
                    <figcaption>Фигура 7. Задаване на максимален брой потребители и колко потребителя да се добавят всяка секунда към теста в Locust</figcaption>
                </figure>

                <figure id="image-locust-3">
                    <img src="img/locust-03.png" alt="Locust image 3">
                    <figcaption>Фигура 8. Изпълнение на тест и отчитане на брой грешки в Locust</figcaption>
                </figure>

                <figure id="image-locust-4">
                    <img src="img/locust-04.png" alt="Locust image 4">
                    <figcaption>Фигура 9. Информация за настъпили грешки по време на тестване в Locust</figcaption>
                </figure>

                <article>
                    <p>
                        Предимства и функционалности на Locust:
                    </p>
                    <ol>
                        <li>
                            Инструментът е написан предимно за тестване на уеб приложения, но също позволява тестване и на всяка друга система
                        </li>
                        <li>
                            Тестовете изглеждат и се изпълняват като обикновен код, написан на Python
                        </li>
                        <li>Поддържат се стрес тестове, разпределени на няколко машини</li>
                        <li>Всяка инстанция на Locust позволява хиляди виртуални потребители в един процес</li>
                        <li>Интерфейсът на Locust е разработен с JavaScript и HTML</li>
                        <li>Показва важна за тестера информация в реално време</li>
                        <li>Поради факта, че е базиран на уеб, той е лесно разширяем и може да се приложи в множество платформи</li>
                        <li>
                            Всичките сложни операции на инструмента се поемат от библиотека gevent
                        </li>

                        
                    </ol>

                    <p>
                        Недостатъци на Locust:
                    </p>
                    <ol>
                        <li>
                            След като се достигне определен брой потребители в тест статистиките се изтриват и се започва отново събирането на отчети, което води до загуба на информация
                        </li>
                        <li>
                            Инструментът няма да поиска някои ресурси, например URL адрес, без изрично да се зададе от потребителя
                            <a href="#anchor-citations">[3]</a>
                        </li>
                    </ol>
                </article>
            </section>

            <section class="gatling">
                <h2 id="anchor-gatling">Gatling</h2>

                <figure id="image-gatling-1">
                    <img src="img/gatling-01.png" alt="Gatling" class="heading" >
                    <figcaption>Фигура 10. Лого на Gatling</figcaption>
                </figure>
                
                <article>
                    <p>
                        Gatling е инструмент за стрес-тестване, базиран на Scala. Предлага се версия с отворен код, Gatling, както и лицензирана 
                        версия, Gatling Frontline. Разработен е с идеята да е инструмент, който е лесен за използване, с лесна поддръжка и висока
                        производителност.
                    </p>
                    <p>
                        Структурата на Gatling се разделя на четири компонента:
                    </p>
                    <ol>
                        <li>
                            Конфигурация на HTTP протокол
                            <p>Помага да се дефинира базовият URL , който ще се тества. Също така позволява да се дефинира тестовия потребител, заглавна част на езика и връзката.</p>
                        </li>
                        <li>
                            Дефиниция на заглавна част
                            <p>Изпълнява дефинирането на заглавната част на заявките, които се изпращат към сървъра.</p>
                        </li>
                        <li>
                            Дефиниция на тестов сценарий
                            <p>Уточнява какви действия ще извърши тестовият потребител, за да се симулира по-точно реално взаимодействие между клиент и сървър в приложението.</p>
                        </li>
                        <li>
                            Дефиниция на симулация
                            <p>Уточнява колко на брой тестови потребителя ще се изпълнят паралелно.</p>
                        </li>
                    </ol>
                </article>

                <figure id="image-gatling-2">
                    <img src="img/gatling-02.png" alt="Gatling image 2">
                    <figcaption>Фигура 11. Конфигурация на протоколи в Gatling</figcaption>
                </figure>

                <figure id="image-gatling-3">
                    <img src="img/gatling-03.png" alt="Gatling image 3">
                    <figcaption>Фигура 12. Отчет от тестване в Gatling</figcaption>
                </figure>

                <figure id="image-gatling-4">
                    <img src="img/gatling-04.png" alt="Gatling image 3">
                    <figcaption>Фигура 13. Статистика на заявки и отговори в Gatling</figcaption>
                </figure>

                <article>
                    <p>
                        Предимства и функционалности на Gatling:
                    </p>
                    <ol>
                        <li>Поддържа се от всяка операционна система и всеки браузър</li>
                        <li>Не се нуждае от много памет, за да изпълни тестовите сценарии</li>
                        <li>Тестовите сценарии могат да се изпълняват от различни тестови облаци</li>
                        <li>Тестовите сценарии могат да се изпълняват чрез  Jenkins, Gradle и Maven чрез съответните им плъгини</li>
                        <li>Предлага графични отчети с полезна информация за анализ</li>
                    </ol>
                    <p>
                        Недостатъци на Gatling:
                    </p>
                    <ol>
                        <li>Не позволява хоризонтална скалируемост</li>
                        <li>Не позволява да се разпределя товара между различни машини</li>
                        <li>
                            Приложният програмен интерфейс се е променил коренно. Това би довело до проблеми на изпълнение на тестови сценарии, 
                            написани на стари версии. <a href="#anchor-citations">[3]</a>
                        </li>
                    </ol>
                </article>
            </section>

            <section class ="neoload">
                <h2 id="anchor-neoload">NeoLoad</h2>

                <figure id="image-neoload-1">
                    <img src="img/neoload-01.png" alt="NeoLoad" class="heading" >
                    <figcaption>Фигура 14. Лого на NeoLoad</figcaption>
                </figure>
                
                <article>
                    <p>
                        NeoLoad е инструмент за стрес тестване, написан на Java. Ефективен е при тестване както на уеб сайтове, така и на мобилни и 
                        десктоп приложения. Neotys, неговите създатели, предлагат безплатна и лицензира версия, но безплатната поддържа максимум 50
                        паралелни потребителя. 
                    </p>
                </article>

                <figure id="image-neoload-2">
                    <img src="img/neoload-02.png" alt="NeoLoad image 2">
                    <figcaption>Фигура 15. Приложен програмен интерфейс на NeoLoad</figcaption>
                </figure>

                <figure id="image-neoload-3">
                    <img src="img/neoload-03.png" alt="NeoLoad image 3">
                    <figcaption>Фигура 16. Създаване на облачна сесия в NeoLoad</figcaption>
                </figure>

                <figure id="image-neoload-4">
                    <img src="img/neoload-04.png" alt="NeoLoad image 4">
                    <figcaption>Фигура 17. Валидация на тестови сценарии в NeoLoad</figcaption>
                </figure>

                <article>
                    <p>
                        Предимства и функционалности на NeoLoad:
                    </p>
                    <ol>
                        <li>Удобен графичен интерфейс, който улеснява процеса на писане на тестови сценарии</li>
                        <li>Предлага опция за дефиниране на поведението на тестовия потребител, както и с колко на брой потребителя да се тестват</li>
                        <li>Позволява следене на производителността на сървъра чрез монитори за употреба на процесора, паметта и т.н</li>
                        <li>Обобщава резултата от тестовите сценарии под формата на диаграми и статистически таблици</li>
                        <li>Записва HTTP натовареност между клиента и сървъра</li>
                        <li>Поддържа трансформация на Selenium скриптове</li>
                    </ol>
                    <p>
                        Недостатъци на NeoLoad:
                    </p>
                    <ol>
                        <li>Не се поддържа на Mac OSX</li>
                        <li>Не може да достъпи DOM дървото на уеб страницата</li>
                        <li>Липсва опция за запис на времето за отговор на заявка <a href="#anchor-citations">[3]</a></li>
                    </ol>
                </article>
            </section>
            
            <section class="webload">
                <h2 id="anchor-webload">WebLOAD</h2>

                <figure id="image-webload-1">
                    <img src="img/webload-01.png" alt="WebLOAD" class="heading" >
                    <figcaption>Фигура 18. Лого на WebLOAD</figcaption>
                </figure>

                <article>
                    <p>
                        WebLOAD е инструмент за стрес тестване и анализи, произведено от RadView Software. Това е мощен инструмент за тестване на
                        уеб и мобилни приложения. Неговите тестови сценарии се генерират на JavaScript и чрез опциите в средата за разработка те 
                        могат допълнително да се редактират. Инструмента се предлага като безплатна версия, която съдържа почти всички 
                        функционалностти, но ограничава максималния брой конкурентни потребители до 50, и като лицензиран продукт или облачна
                        услуга.
                    </p>
                </article>

                <figure id="image-webload-2">
                    <img src="img/webload-02.jpg" alt="WebLOAD image 2">
                    <figcaption>Фигура 19. Начално табло на WebLOAD</figcaption>
                </figure>

                <figure id="image-webload-3">
                    <img src="img/webload-03.jpg" alt="WebLOAD image 3">
                    <figcaption>Фигура 20. Примерен тестов сценарий в WebLOAD</figcaption>
                </figure>

                <figure id="image-webload-4">
                    <img src="img/webload-04.jpg" alt="WebLOAD image 4">
                    <figcaption>Фигура 21. Отчет в WebLOAD</figcaption>
                </figure>

                <article>
                    <p>
                        Предимства и функционалности на WebLOAD:
                    </p>
                    <ol>
                        <li>Потребителят може да симулира товар на машина или в облака</li>
                        <li>Потребителят има възможност да сподели резултати от тестовете, когато е част от разпределени екипи</li>
                        <li>Помощен потребителски интерфейс, който автоматично търси начини да подобри тестовия скрипт</li>
                        <li>Над 80 шаблона за отчет на резултат</li>
                        <li>Автоматично маркиране на потенциални места на задръстване</li>
                        <li>Лесна интеграция с други известни инструменти, например Selenium, Jenkins, Perfecto Mobile, New Relic, и Dynatrace</li>
                    </ol>
                    <p>
                        Недостатъци на WebLOAD:
                    </p>
                    <ol>
                        <li>Не поддържа Citrix</li>
                        <li>Не поддържа SAP GUI</li>
                        <li>Нужни се известни технически знания, за да се използва инструмента <a href="#anchor-citations">[3]</a></li>
                    </ol>
                </article>
            </section>

            <section class="rpt">
                <h2 id="anchor-rpt">Rational Performance Tester</h2>

                <figure id="image-rpt-1">
                    <img src="img/rpt-01.png" alt="Rational Performance Tester" class="heading">
                    <figcaption>Фигура 22. Лого на RPT</figcaption>
                </figure>
                
                <article>
                    <p>
                        Rational Performance Tester (RPT) е инструмент за тестване на производителност, разработен от IBM. Може да се използва за
                        тестване на уеб приложения, както и сървърно-базирани приложения. Често се използва при подхода DevOps. Някои от целите му
                        са да валидира скалируемостта на приложения, да разпознава силно натоварени участъци на система и да намали нуждата от
                        стрес тестване.
                    </p>
                </article>
                
                <figure id="image-rpt-2">
                    <img src="img/rpt-02.png" alt="RPT image 2">
                    <figcaption>Фигура 23. Конфигурация на протокол при използване на REST услуга в RPT</figcaption>
                </figure>

                <figure id="image-rpt-3">
                    <img src="img/rpt-03.png" alt="RPT image 3">
                    <figcaption>Фигура 24. Стартиране на заявка при използване на REST услуга в RPT</figcaption>
                </figure>
                
                <figure id="image-rpt-4">
                    <img src="img/rpt-04.png" alt="RPT image 4">
                    <figcaption>Фигура 25. Информация за заявка при използване на REST услуга в RPT</figcaption>
                </figure>

                <article>
                    <p>
                        Предимства и функционалности на Rational Performance Tester:
                    </p>
                    <ol>
                        <li>Не изисква владеене на програмиране</li>
                        <li>Поддържа широка база от приложения като HTTP, SAP, Siebel, SIP, TCP Socket и Citrix</li>
                        <li>Докладване на срещнати проблеми при тестване в реално време</li>
                        <li>Позволяване на диагностика на Websphere и Weblogic приложни сървъри</li>
                        <li>Предлага поддръжка за множество среди и платформи</li>
                    </ol>
                    <p>
                        Недостатъци на Rational Performance Tester:
                    </p>
                    <ol>
                        <li>Не поддържа приложения, базирани на Java Applet</li>
                        <li>Не позволява динамично променяне на използваните ресурси <a href="#anchor-citations">[3]</a></li>
                    </ol>
                </article>
               
            </section>

            <section class="silk">
                <h2 id="anchor-silk">Silk Performer</h2>

                <figure id="image-silk-1">
                    <img src="img/silkperformer-01.png" alt="Silk Performer" class="heading" >
                    <figcaption>Фигура 26. Лого на Silk Performer</figcaption>
                </figure>
                
                <article>
                    <p>
                        Silk Performer е инструмент за стрес тестване, разработен от Micro Focus. Използва се за тестване на уеб, мобилни и 
                        Enterprise системи. Той помага при търсенето на слабости в приложението по време на пикова натовареност и позволява да се 
                        анализират резултатите чрез вградени опции за диагностика и отчети. Софтуерът е напълно платен.
                    </p>
                </article>

                <figure id="image-silk-2">
                    <img src="img/silkperformer-02.png" alt="Silk image 2">
                    <figcaption>Фигура 27. Потребителски интерфейс на Silk Performer</figcaption>
                </figure>

                <figure id="image-silk-3">
                    <img src="img/silkperformer-03.png" alt="Silk image 3">
                    <figcaption>Фигура 28. Стартиране на скрипт в Silk Performer</figcaption>
                </figure>

                <figure id="image-silk-4">
                    <img src="img/silkperformer-04.png" alt="Silk image 4">
                    <figcaption>Фигура 29. Тестов резултат в Silk Performer</figcaption>
                </figure>
                
                <article>
                    <p>
                        Предимства и функционалности на Silk Performer:
                    </p>
                    <ol>
                        <li>
                            Поддържа всички основни уеб среди за разработка: HTML5, AJAX, Responsive Web Design, Adobe Flash/Flex, и Microsoft Silverlight
                        </li>
                        <li>
                            Поддържа тестване на приложение върху множество мобилни платформи и стандарти за връзка: iOS, Android, BlackBerry, GPRS, HSPA+, EDGE и LTE
                        </li>
                        <li>Поддържа следните Enterprise приложения: Citrix, SAP, Oracle, MBC Remedy и Mainframe</li>
                        <li>Позволява вградено следене на сървъра</li>
                        <li>Създава информативни отчети чрез таблици и диаграми</li>
                        <li>Безкрайна скалируемост на облака</li>
                    </ol>
                    <p>
                        Недостатъци на Silk Performer:
                    </p>
                    <ol>
                        <li>Разработен е единствено за Windows</li>
                        <li>Лоша интеграция с инструменти за дълбока диагностика за следене на производителност от типа „край към край“</li>
                        <li>Стрес тестването консумира голямо количество памет <a href="#anchor-citations">[3]</a></li>
                    </ol>
                </article>
            </section>

            <section class="loadrunner">
                <h2 id="anchor-loadrunner">LoadRunner Cloud</h2>

                <figure id="image-loadrunner-1">
                    <img src="img/loadrunner-cloud-01.png" alt="LoadRunner" class="heading">
                    <figcaption>Фигура 30. Лого на LoadRunner Cloud</figcaption>
                </figure>
                
                <article>
                    <p>
                        LoadRunner Cloud (познат също като StormRunner Load) е облачно-базиран инструмент за тестване на производителност, 
                        разработен от Hewlett Packard Enterprise (които в 2017 се сливат с компания Micro Focus). Той е напълно платен софтуер и се предлага като услуга. Той е подходящ за уеб и 
                        мобилни системи, които прилагат DevOps, гъвкави методологии и модела на водопада. <a href="#anchor-citations">[6]</a>
                    </p>
                </article>

                <figure id="image-loadrunner-2">
                    <img src="img/loadrunner-cloud-02.jpg" alt="LoadRunner image 2">
                    <figcaption>Фигура 31. Начално табло на LoadRunner Cloud</figcaption>
                </figure>

                <figure id="image-loadrunner-3">
                    <img src="img/loadrunner-cloud-03.jpg" alt="LoadRunner image 3">
                    <figcaption>Фигура 32. Разпределение на натовареността в LoadRunner Cloud</figcaption>
                </figure>

                <figure id="image-loadrunner-4">
                    <img src="img/loadrunner-cloud-04.jpg" alt="LoadRunner image 4">
                    <figcaption>Фигура 33. Резултат от тестване в LoadRunner Cloud</figcaption>
                </figure>

                <article>
                    <p>
                        Предимства и функционалности на LoadRunner Cloud:
                    </p>
                    <ol>
                        <li>Лесен за употреба</li>
                        <li>Поддържа HTTP/HTML, SAP Web, Java, Flex, TruClient Web, TruClient Native Mobile и TruClient Mobile Web протоколи</li>
                        <li>Тясна интеграция с Jenkins, Dynatrace, Gatling, Docker, AWS Code Pipeline и New Relic</li>
                        <li>Може да генерира натовареност от различни географски точки</li>
                        <li>
                            Висока скалируемост, като позволява да се създават тестови сценарии с повече от един милион уеб или мобилни потребители
                        </li>
                        <li>Виртуалните потребители могат да бъдат добавяни или премахвани по време на изпълнението на тестов сценарий </li>
                        <li>Бързо откриване на проблеми с тестовите сценарии</li>
                        <li>Добре персонализирани аналитични отчети, създадени чрез мрежова виртуализация</li>
                    </ol>
                    <p>
                        Недостатъци на LoadRunner Cloud:
                    </p>
                    <ol>
                        <li>Не поддържа FTP</li>
                        <li>Няма опция за мрежов анализ чрез Jmeter скрипт</li>
                        <li>Няма опция за създаване на график за тестване</li>
                        <li>Позволява да се прикачват единствено скриптове <a href="#anchor-citations">[3]</a></li>
                    </ol>
                </article>
            </section>

            <section class="wapt">
                <h2 id="anchor-wapt">WAPT</h2>

                <figure id="image-wapt-1">
                    <img src="img/wapt-01.png" alt="WAPT" class="heading" >
                    <figcaption>Фигура 34. Лого на WAPT</figcaption>
                </figure>
                
               
                <article>
                    <p>
                        WAPT е платен софтуер тестване на производителност, предназначен за екипи от уеб разработчици и QA специалисти. 
                        Инструментът цели да комбинира леснота за употреба, ефективност и гъвкавост. Приложим е при тестване на уеб сайтове, 
                        мобилни приложения, ERP и CRM системи, IOT платформи и мрежови API услуги. Инструментът се предлага по три начина:
                    </p>
                    <ul>
                        <li>WAPT - Базова версия с годишен лиценз, която допуска тестване с до 2000 паралелни потребителя 
                            <a href="#anchor-citations">[7]</a></li>
                        <li>
                            WAPT Pro - Разширена версия с годишен лиценз, която предлага допълнителни функционалности и допуска тестване с до един 
                            милион паралелни потребителя <a href="#anchor-citations">[8]</a>
                        </li>
                        <li>WAPT Cloud - Облачна услуга, която се заплаща на час в зависимост от размера на провежданите тестове 
                            <a href="#anchor-citations">[9]</a></li>
                    </ul>
                </article>

                <figure id="image-wapt-2">
                    <img src="img/wapt-02.png" alt="WAPT image 2">
                    <figcaption>Фигура 35. Конфигурация на тест в WAPT</figcaption>
                </figure>

                <figure id="image-wapt-3">
                    <img src="img/wapt-03.png" alt="WAPT image 3">
                    <figcaption>Фигура 36. Разпределяне на виртуални потребители в WAPT</figcaption>
                </figure>

                <figure id="image-wapt-4">
                    <img src="img/wapt-04.jpg" alt="WAPT image 4">
                    <figcaption>Фигура 37. Тестов резултат в WAPT</figcaption>
                </figure>

                <article>
                    <p>
                        Предимства и функционалности на WAPT:
                    </p>
                    <ol>
                        <li>Лесен за инсталиране, а при използване на облачната услуга дори няма нужда да се инсталира</li>
                        <li>Поддържа също и RIA технологии</li>
                        <li>Позволява тестване на сигурността на уеб сайтове</li>
                        <li>Бързо проектиране и записване на тестови сценарии</li>
                        <li>Позволява да се включва изпълнение на JavaScript код в поведението на виртуалните потребители</li>
                        <li>Позволява разглеждане на добре-илюстрирани и подробни отчети дори по време на изпълнение на тестови сценарии</li>
                        <li>Добре развито докладване на грешки спрямо различни фактори</li>
                    </ol>
                    <p>
                        Недостатъци на WAPT:
                    </p>
                    <ol>
                        <li>Може да се инсталира единствено на Windows OS</li>
                        <li>Няма опция за писане на скриптове <a href="#anchor-citations">[3]</a></li>
                    </ol>
                </article>
            </section>

            <section class="citations">
                <h2 class="heading" id="anchor-citations">Цитирана литература</h2>
                <article>
                    <h3 id="anchor-citations-content">Текстово съдържание</h3>
                    <ul>
                        <li>
                            <p>[1] Guru99 Tech Pvt Ltd, "Load Testing Tutorial: What is? How to? (with Examples)",</p>
                            <p>[ <a href="https://www.guru99.com/load-testing-tutorial.html">https://www.guru99.com/load-testing-tutorial.html</a> ],</p>
                            <p>последно посетен на 24-04-2020</p>
                        </li>
                        <li>
                            <p>[2] Guru99 Tech Pvt Ltd, "What is STRESS Testing in Software Testing? Tools, Types, Examples",</p>
                            <p>[ <a href="https://www.guru99.com/stress-testing-tutorial.html">https://www.guru99.com/stress-testing-tutorial.html</a> ],</p>
                            <p>последно посетен на 24-04-2020</p>
                        </li>
                        <li>
                            <p>[3] Яна Густи, “TOP 20 tools for load testing in 2018”, публикувано на 08-05-2017,</p>
                            <p>[ <a href="https://geteasyqa.com/blog/best-tools-load-testing/">https://geteasyqa.com/blog/best-tools-load-testing/</a> ],</p>
                            <p>последно посетен на 24-04-2020</p>
                        </li>
                        <li>
                            <p>[4] ElysiumAcademy Private Limited, “What is JMeter? Why use JMeter? Advantages and disadvantages”, публикувано на 03-06-2017,</p>
                            <p>[ <a href="https://www.linkedin.com/pulse/what-jmeter-why-use-advantages-disadvantages-private-limited">https://www.linkedin.com/pulse/what-jmeter-why-use-advantages-disadvantages-private-limited</a> ],</p>
                            <p>последно посетен на 24-04-2020</p>
                        </li>
                        <li>
                            <p>[5] Джонатан Хейман и други, “Locust Documentation, Getting started, What is Locust?”,</p>
                            <p>[ <a href="https://docs.locust.io/en/latest/what-is-locust.html">https://docs.locust.io/en/latest/what-is-locust.html</a> ],</p>
                            <p>последно посетен на 24-04-2020</p>
                        </li>
                        <li>
                            <p>[6] Calleo Consultants Ltd, “StormRunner Load (also known as LoadRunner Cloud)”,</p>
                            <p>[ <a href="https://www.calleosoftware.co.uk/products/performance-testing/stormrunner-load">https://www.calleosoftware.co.uk/products/performance-testing/stormrunner-load</a> ],</p>
                            <p>последно посетен на 24-04-2020</p>
                        </li>
                        <li>
                            <p>[7] SoftLogica, “WAPT 10: Performance testing tool for web and mobile applications”,</p>
                            <p>[ <a href="https://www.loadtestingtool.com/product.shtml">https://www.loadtestingtool.com/product.shtml</a> ],</p>
                            <p> последно посетен на 24-04-2020</p>
                        </li>
                        <li>
                            <p>[8] SoftLogica, “WAPT Pro 5: Scalable performance testing solution”,</p>
                            <p>[ <a href="https://www.loadtestingtool.com/pro.shtml">https://www.loadtestingtool.com/pro.shtml</a> ],</p>
                            <p>последно посетен на 24-04-2020</p>
                        </li>
                        <li>
                            <p>[9] SoftLogica, “WAPT Cloud: On-demand performance testing solution in the cloud”,</p>
                            <p>[ <a href="https://www.loadtestingtool.com/cloud-testing.shtml">https://www.loadtestingtool.com/cloud-testing.shtml</a> ],</p>
                            <p>последно посетен на 24-04-2020</p>
                        </li>
                    </ul>
                </article>
                <article>
                    <h3 id="anchor-citations-figures">Фигури</h3>
                    <ul>
                        <li>
                            <p>Guru99 Tech Pvt Ltd, “How to Use JMeter for Performance & Load Testing”,</p>
                            <p> [  <a href="https://www.guru99.com/jmeter-performance-testing.html">https://www.guru99.com/jmeter-performance-testing.html</a> ],</p>
                            <p>използван за Фиг. 1</p>
                        </li>
                        <li>
                            <p>Яна Густи, “TOP 20 tools for load testing in 2018”, публикувано на 08-05-2017,</p>
                            <p> [ <a href="https://geteasyqa.com/blog/best-tools-load-testing/">https://geteasyqa.com/blog/best-tools-load-testing/</a> ],</p>
                            <p>използван за Фиг. 3</p>
                        </li>
                        <li>
                            <p>Anuraj, “Load testing Web API using Apache JMeter”, публикувано на 05-09-2013</p>
                            <p> [ <a href="https://dotnetthoughts.net/load-testing-web-api-using-apache-jmeter/">https://dotnetthoughts.net/load-testing-web-api-using-apache-jmeter/</a> ],</p>
                            <p>използван за Фиг. 4 и фиг. 5</p>
                        </li>
                        <li>
                            <p>Apcelent, “Load Testing a Django Application using LocustIO”,публикувано на 19-05-2017,</p>
                            <p>[ <a href="https://blog.apcelent.com/load-test-django-application-using-locustio.html">https://blog.apcelent.com/load-test-django-application-using-locustio.html</a> ],</p>
                            <p>използван за Фиг. 7, Фиг. 8 и Фиг. 9</p>
                        </li>
                        <li>
                            <p>Shasta Digital Technologies, “How to write SIMULATIONS using GATLING”, публикувано на 30-12-2016,</p>
                            <p>[ <a href="http://shastadigitaltechnologies.blogspot.com/search?updated-max=2016-12-30T16:15:00%2B05:30&max-results=20&start=4&by-date=false">http://shastadigitaltechnologies.blogspot.com/search?updated-max=2016-12-30T16:15:00%2B05:30&max-results=20&start=4&by-date=false</a> ],</p>
                            <p>използван за Фиг. 11</p>
                        </li>
                        <li>
                            <p>Марко Стапфнер, “Load Testing using Gatling.io 3.0 for Beginners”, публикувано на 08-01-2019</p>
                            <p>[ <a href="https://medium.com/@markostapfner/load-testing-using-gatling-io-3-0-for-beginners-75a9b3f93f62">https://medium.com/@markostapfner/load-testing-using-gatling-io-3-0-for-beginners-75a9b3f93f62</a> ],</p>
                            <p>използван за Фиг. 12</p>
                        </li>
                        <li>
                            <p>Gatling Corp, “Gatling - Load test as code”,</p>
                            <p>[ <a href="https://gatling.io/">https://gatling.io/</a> ],</p>
                            <p>използван за Фиг. 13</p>
                        </li>
                        <li>
                            <p>Neotys, “NeoLoad Features”,</p>
                            <p>[ <a href="https://www.neotys.com/neoload/features">https://www.neotys.com/neoload/features</a> ],</p>
                            <p>използван за Фиг. 15, Фиг. 16 и Фиг. 17</p>
                        </li>
                        <li>
                            <p>Software Testing Help, “WebLOAD Review – Getting Started With WebLOAD Load Testing Tool”, публикувано на 10-11-2019</p>
                            <p>[ <a href="https://www.softwaretestinghelp.com/webload-load-testing-tool-review/">https://www.softwaretestinghelp.com/webload-load-testing-tool-review/</a> ],</p>
                            <p>използван за Фиг. 19, Фиг. 20 и Фиг. 21</p>
                        </li>
                        <li>
                            <p>Киран Бирапа, “How To Test The REST API Service With Rational Performance Tester”, публикувано на 29-01-2018,</p>
                            <p>[ <a href="http://www.testworkbench-community.com/blogs/how-to-test-the-rest-api-service-with-rational-performance-tester">http://www.testworkbench-community.com/blogs/how-to-test-the-rest-api-service-with-rational-performance-tester</a> ],</p>
                            <p>използван за Фиг. 23, Фиг. 24 и Фиг. 25</p>
                        </li>
                        <li>
                            <p>Micro Focus, “Silk Performer Help, Silk Performer Workbench 20.5, Getting Started, Tour Of The UI”,</p>
                            <p>[ <a href="https://www.microfocus.com/documentation/silk-performer/205/en/silkperformer-205-webhelp-en/SILKPERF-043F6D15-TOUROFTHEUI-CON.html">https://www.microfocus.com/documentation/silk-performer/205/en/silkperformer-205-webhelp-en/SILKPERF-043F6D15-TOUROFTHEUI-CON.html</a> ],</p>
                            <p>използван за Фиг. 27</p>
                        </li>
                        <li>
                            <p>davidko, “Creating Tests with Visual Studio”, публикувано на 11-01-2018,</p>
                            <p>[ <a href="https://community.microfocus.com/t5/Application-Delivery-Management/Creating-Tests-with-Visual-Studio/ba-p/1689228">https://community.microfocus.com/t5/Application-Delivery-Management/Creating-Tests-with-Visual-Studio/ba-p/1689228</a> ],</p>
                            <p>използван за Фиг. 28</p>
                        </li>
                        <li>
                            <p>Micro Focus, “Powerful, Realistic Load and Stress Testing”,</p>
                            <p>[ <a href="https://www.microfocus.com/en-us/products/silk-performer/overview">https://www.microfocus.com/en-us/products/silk-performer/overview</a> ],</p>
                            <p>използван за Фиг. 29</p>
                        </li>
                        <li>
                            <p>Orasi Software, “Cloud Load Testing: Micro Focus LoadRunner Cloud”,</p>
                            <p>[ <a href="https://www.orasi.com/continuous-testing/performance-testing/cloud-load-testing-micro-focus-loadrunner-cloud/">https://www.orasi.com/continuous-testing/performance-testing/cloud-load-testing-micro-focus-loadrunner-cloud/</a> ],</p>
                            <p>използван за Фиг. 31</p>
                        </li>
                        <li>
                            <p>Micro Focus, “LoadRunner Cloud”,</p>
                            <p>[ <a href="https://www.microfocus.com/en-us/products/loadrunner-cloud/overview">https://www.microfocus.com/en-us/products/loadrunner-cloud/overview</a> ],</p>
                            <p>използван за Фиг. 32 и Фиг. 33</p>
                        </li>
                        <li>
                            <p>Web Design Dev, “WAPT – Web Application Load, Stress and Performance Testing Review”,</p>
                            <p>[ <a href="https://www.webdesigndev.com/wapt-web-application-load-stress-and-performance-testing-review/">https://www.webdesigndev.com/wapt-web-application-load-stress-and-performance-testing-review/</a> ],</p>
                            <p>използван за Фиг. 35 и Фиг. 36</p>
                        </li>
                        <li>
                            <p>Software Testing Help, “The Beginner’s Guide To Web Application Performance Testing Using WAPT Pro”,</p>
                            <p>[ <a href="https://www.softwaretestinghelp.com/wapt-pro-load-test-tool-review/">https://www.softwaretestinghelp.com/wapt-pro-load-test-tool-review/</a> ],</p>
                            <p> използван за Фиг. 37</p>
                        </li>
                    </ul>
                </article>
            </section>
       
            <section class="figures">
                <h2 class="heading" id="anchor-figures">Списък с фигури</h2>
                <article>
                    <ul>
                        <li><a href="#image-testing">Фигура 1. Тестване на натовареност</a></li>
    
                        <li><a href="#image-jmeter-1">Фигура 2. Лого на JMeter</a></li>
                        <li><a href="#image-jmeter-2">Фигура 3. Процес на тестване в JMeter</a></li>
                        <li><a href="#image-jmeter-3">Фигура 4. Конфигурация на нишки в JMeter</a></li>
                        <li><a href="#image-jmeter-4">Фигура 5. Резултат от тестване в JMeter</a></li>
    
                        <li><a href="#image-locust-1">Фигура 6. Лого на Locust</a></li>
                        <li><a href="#image-locust-2">Фигура 7. Задаване на максимален брой потребители и колко потребителя да се добавят всяка секунда към теста в Locust</a></li>
                        <li><a href="#image-locust-3">Фигура 8. Изпълнение на тест и отчитане на брой грешки в Locust</a></li>
                        <li><a href="#image-locust-4">Фигура 9. Информация за настъпили грешки по време на тестване в Locust</a></li>
    
                        <li><a href="#image-gatling-1">Фигура 10. Лого на Gatling</a></li>
                        <li><a href="#image-gatling-2">Фигура 11. Конфигурация на протоколи в Gatling</a></li>
                        <li><a href="#image-gatling-3">Фигура 12. Отчет от тестване в Gatling</a></li>
                        <li><a href="#image-gatling-4">Фигура 13. Статистика на заявки и отговори в Gatling</a></li>
    
                        <li><a href="#image-neoload-1">Фигура 14. Лого на NeoLoad</a></li>
                        <li><a href="#image-neoload-2">Фигура 15. Приложен програмен интерфейс на NeoLoad</a></li>
                        <li><a href="#image-neoload-3">Фигура 16. Създаване на облачна сесия в NeoLoad</a></li>
                        <li><a href="#image-neoload-4">Фигура 17. Валидация на тестови сценарии в NeoLoad</a></li>
    
                        <li><a href="#image-webload-1">Фигура 18. Лого на WebLOAD</a></li>
                        <li><a href="#image-webload-2">Фигура 19. Начално табло на WebLOAD</a></li>
                        <li><a href="#image-webload-3">Фигура 20. Примерен тестов сценарий в WebLOAD</a></li>
                        <li><a href="#image-webload-4">Фигура 21. Отчет в WebLOAD</a></li>
    
                        <li><a href="#image-rpt-1">Фигура 22. Лого на RPT</a></li>
                        <li><a href="#image-rpt-2">Фигура 23. Конфигурация на протокол при използване на REST услуга в RPT</a></li>
                        <li><a href="#image-rpt-3">Фигура 24. Стартиране на заявка при използване на REST услуга в RPT</a></li>
                        <li><a href="#image-rpt-4">Фигура 25. Информация за заявка при използване на REST услуга в RPT</a></li>
    
                        <li><a href="#image-silk-1">Фигура 26. Лого на Silk Performer</a></li>
                        <li><a href="#image-silk-2">Фигура 27. Потребителски интерфейс на Silk Performer</a></li>
                        <li><a href="#image-silk-3">Фигура 28. Стартиране на скрипт в Silk Performer</a></li>
                        <li><a href="#image-silk-4">Фигура 29. Тестов резултат в Silk Performer</a></li>
    
                        <li><a href="#image-loadrunner-1">Фигура 30. Лого на LoadRunner Cloud</a></li>
                        <li><a href="#image-loadrunner-2">Фигура 31. Начално табло на LoadRunner Cloud</a></li>
                        <li><a href="#image-loadrunner-3">Фигура 32. Разпределение на натовареността в LoadRunner Cloud</a></li>
                        <li><a href="#image-loadrunner-4">Фигура 33. Резултат от тестване в LoadRunner Cloud</a></li>
    
                        <li><a href="#image-wapt-1">Фигура 34. Лого на WAPT</a></li>
                        <li><a href="#image-wapt-2">Фигура 35. Конфигурация на тест в WAPT</a></li>
                        <li><a href="#image-wapt-3">Фигура 36. Разпределяне на виртуални потребители в WAPT</a></li>
                        <li><a href="#image-wapt-4">Фигура 37. Тестов резултат в WAPT</a></li>
                    </ul>
                </article>
            </section>
        </section>
	</body>
</html>