body
{
    font-family: Arial, sans-serif;
   
}


.tableOfContents
{
    height: 100%;
    width: 300px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #2196f3;
    overflow-x: hidden;
    padding-top: 20px;
}

.tableOfContents p
{
    padding-left: 30px;
    font-size: 26px;
    display: block;
    
}

.tableOfContents ol 
{
    padding: 0px 8px 6px 40px;
    text-decoration: none;
    font-size: 20px;
    display: block;
    
}

.tableOfContents ol li a:link
{
    color: black;
    text-decoration: none;
}

.tableOfContents ol li a:visited
{
    color: black;
    text-decoration: none;
}

.tableOfContents ol li a:hover
{
    color: white;
    font-weight: bold;
    
}

h1
{
    text-align: center;
}

.content
{
    margin-left: 300px; 
    font-size: 16px; 
    padding: 0px 10px;
    
}

.heading
{
    font-size: 35px;
    font-weight: bold;
}

.subheading
{
    font-size: 25px;
    font-weight: bold;
}

.jmeter ol li, .locust ol li
{
    font-size: 18x;
}


.jmeter img, .locust img, .gatling img
{
    max-width: 800px;
    max-height: 600px;
}

.neoload img, .webload img, .rpt img
{
    display: block;
    max-width: 800px;
    max-height: 600px;
}

.silk img, .loadrunner img, .wapt img
{
    display: block;
    max-width: 800px;
    max-height: 600px;
}

.heading img
{
    max-width: 500px;
    max-height: 200px;
    margin: 40px 0px;
}

.citations ul li
{
    margin: 10px 0px;
}

.figures ul li a:link
{
    color: blue;
    text-decoration: none;
}

.figures ul li a:visited
{
    color: blue;
    text-decoration: none;
}

.figures ul li a:hover
{
    color: black;
    font-weight: bold;
}